<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sooraj P</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="page-wrapper home-1" loading="lazy" data-background="assets/img/bg/page-bg-1.jpg">

      

        <!-- header-start -->
        <div class="bostami-header-area z-index-5">
            <div class="container">
                <div class="bostami-header-wrap">
                    <div class="row align-items-center">

                        <!-- logo -->
                        <div class="col-6"> 
                            
                        </div>

                        <!-- menu btn -->
                        <div class="col-6">
                            <div class="bostami-header-menu-btn text-right">
                                <div class="menu-btn toggle_menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- mobile menu -->
                <div class="mobile-menu-wrap">
                    <div class="mobile-menu mobile_menu">
                    </div>
                </div>

            </div>
        </div>
        <!-- header-end -->

        <div class="container z-index-3">
            <div class="row">

                <!-- parsonal-info-start -->
                <div class="col-xxl-3 col-xl-3">
                    <div class="bostami-parsonal-info-area">
                        <div class="bostami-parsonal-info-wrap">

                            <!-- img -->
                            <div class="bostami-parsonal-info-img">
                                <img src="assets/img/parsonal-info/parson-img-1.png" loading="lazy" alt="avatar">
                            </div>

                            <!-- name -->
                            <h4 class="bostami-parsonal-info-name">
                                <a href="#">SOORAJ P</a>
                            </h4>
                            <span class="bostami-parsonal-info-bio mb-15">Go Lang Developer</span>

                            <!-- socail link -->
                            <ul class="bostami-parsonal-info-social-link mb-30">
                                <li>
                                    <a href="https://www.facebook.com/sooraj.chemmanoor/" class="facebook">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.instagram.com/soorajchemmanoor/" class="instagram">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/sooraj-p/" class="linkedin">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- contact -->
                            <div class="bostami-parsonal-info-contact mb-30">
                                <div class="bostami-parsonal-info-contact-item phone">
                                    <div class="icon">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <div class="text">
                                        <span>Phone</span>
                                        <p>+91 8281 663 501</p>
                                    </div>
                                </div>


                                <div class="bostami-parsonal-info-contact-item email">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope-open-text"></i>
                                    </div>
                                    <div class="text">
                                        <span>Email</span>
                                        <p>zurjtcr@gmail.com</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item location">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="text">
                                        <span>Location</span>
                                        <p>Thrissur, Kerala, India</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item calendar">
                                    <div class="icon">
                                        <i class="fa-light fa-calendar-days"></i>
                                    </div>
                                    <div class="text">
                                        <span>Birthday</span>
                                        <p>September 1, 1990</p>
                                    </div>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div>
                <!-- personal-info-end -->

                <!-- about-page-start -->
                <div class="col-xxl-8 col-xl-9">
                    <div class="bostami-page-content-wrap">

                        <!-- page title -->
                        <div class="section-wrapper pl-60 pr-60 pt-60">
                            <div class="bostami-page-title-wrap mb-35">
                                <h2 class="page-title">about</h2>
                                <p>I'm Sooraj P., a Digital Marketing expert turned Go Lang developer. I love coding and always enjoy learning new things. My goal? To become a top-notch expert in Software Development with experience in both marketing and development, I'm on a mission to master the craft. Be a part of this exciting journey as I blend creativity, technical skills, and a passion for innovation to make a mark in the ever-evolving world of software development.</p>
                                <p>My aim is to bring across your message and identity in the most creative way. I
                                    created web design for many famous brand companies.</p>
                            </div>
                        </div>

                        <!-- what-do -->
                        <div class="section-wrapper pl-60 pr-60">

                            

                            <div class="bostami-what-do-wrap mb-30">
                                <div class="row">

                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item bg-prink">
                                            <div class="icon">
                                                <i class="fa-regular fa-code"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Proficient Go Lang Development</h4>
                                                <p>I possess strong skills in GO development, adept at server-side scripting, database integration, and building dynamic web applications to deliver scalable and efficient solutions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item bg-catkrill">
                                            <div class="icon">
                                                <i class="fa-regular fa-grid-2"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Expertise in Digital Marketing</h4>
                                                <p>I excel in crafting and implementing digital marketing strategies, leveraging SEO, SEM, content marketing, social media, and analytics to achieve business objectives effectively.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item  bg-catkrill">
                                            <div class="icon">
                                                <i class="fa-regular fa-camera-retro"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Coding Mastery</h4>
                                                <p> With a keen interest in coding, I demonstrate proficiency across various languages and frameworks, including HTML, CSS, JavaScript, and GO, ensuring the development of clean, maintainable code for robust web solutions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item bg-prink bg-blue">
                                            <div class="icon">
                                                <i class="fa-light fa-swatchbook"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Continuous Learning Commitment</h4>
                                                <p>I am dedicated to continuous learning, constantly seeking to expand my knowledge and expertise in software development, staying updated with the latest technologies and best practices to remain competitive in the field.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!-- client -->
                        

                        <!-- footer copyright -->
                        <div class="footer-copyright text-center pt-25 pb-25">
                            <span>© 2024 All Rights Reserved by <a href="https://soorajp.com"
                                    target="_blank" rel="noopener noreferrer">soorajp.com</a>.</span>
                        </div>

                    </div>
                </div>
                <!-- about-page-end -->

                <!-- main-menu-start -->
                <div class="col-xxl-1 d-xxl-block d-none">
                    <div class="bostami-main-menu-wrap">
                        <nav class="bastami-main-menu main_menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html">
                                        <span>
                                            <i class="fa-light fa-address-card"></i>
                                        </span>
                                        about
                                    </a>
                                </li>
                                <li>
                                    <a href="resume.html">
                                        <span>
                                            <i class="fa-light fa-file-user"></i>
                                        </span>
                                        Career
                                    </a>
                                </li>
								<li>
                                    <a href="services.html">
                                        <span>
                                            <i class="fa-light fa-server"></i>
											
                                        </span>
                                        What I DO
                                    </a>
                                </li>
								<li>
                                    <a href="portfolio.html">
                                        <span>
                                            <i class="fa-light fa-briefcase"></i>
                                        </span>
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="milestones.html">
                                        <span>
                                            
											<i class="fa-light fa-medal"></i>
                                        </span>
                                        Milestones
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>
                                            <i class="fa-light fa-address-book"></i>
                                        </span>
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- main-menu-end -->
            </div>
        </div>

    </div>

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.modal.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>